{
    "name": "Effects",
    "rootNamespace": "",
    "references": [
        "GUID:c42a6723dda71ab41bc51a8dfa22e21d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}