{
    "name": "ProjectileBehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:1cd9241cf75f35a4ea25a24e4d117b57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}