{
    "name": "BlockParry",
    "rootNamespace": "",
    "references": [
        "GUID:119e1d06239231e44868237acd2f2f9e",
        "GUID:755819b2572318244bd2e6142ccd41f8",
        "GUID:39328b4a5789d084cacaf9a2f905446f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}